# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b50ebda8f5185bf91149ce133088bab72fe59a2e4a29d771817c52bf4ded47718c8bc3508743fd28fad66a0f286a470c2e1805492c61075e6be27ee0604fda3

test:
  secret_key_base: ae452bea9d527b337dc25f7cf585ff446854110e877cc6a921c9ff2421d430d07452505ea150ee8303c994d911982d823b145797dc7f05992f00eff375afa223

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
