# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  password_digest: MyString
  license_no: MyString

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  password_digest: MyString
  license_no: MyString
