# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  phone: MyString
  email: MyString
  ins_provider_id: 1
  tos_agreed: false
  provider: MyString

two:
  first_name: MyString
  last_name: MyString
  phone: MyString
  email: MyString
  ins_provider_id: 1
  tos_agreed: false
  provider: MyString
